../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:91:5:_write	2
../Core/Src/main.c:106:5:main	13
../Core/Src/main.c:242:6:SystemClock_Config	4
../Core/Src/main.c:289:13:MX_CAN_Init	5
../Core/Src/main.c:367:13:MX_USART2_UART_Init	2
../Core/Src/main.c:402:13:MX_GPIO_Init	1
../Core/Src/main.c:464:6:HAL_CAN_RxFifo0MsgPendingCallback	2
../Core/Src/main.c:475:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:500:6:ReceiveIndicator	2
../Core/Src/main.c:518:6:TransmitIndicator	2
../Core/Src/main.c:542:6:Error_Handler	1
