//--------------------------------------------------------------
CSVHeader=item;regid;regidExtension;bit;bits;bitNums;invert;pos;size;expand;isSigned;isHex;visible;enable;clickable;percent100;floatdivisor;decimals;parent;label;format;image;imageOff;condition;expression;descText;tooltip;fontName;fontDesc;fontHeight;fontWidth;fontGap;fontWeight;fontFamily;border;onTop;isCaption;isUnit;colourText;colourBack;where;textOff;textOn;URL;command;script;action;descColour;unitsColour;descWidth;unitsWidth;spacing;descLeft;descOffsetX;descOffsetY;unitsOffsetX;unitsOffsetY;step;style;units

//--------------------------------------------------------------
GUI=Feedback
include=settings\pages\feedback_include.csv

GUI=Home
include=settings\pages\home_include.csv

GUI=Settings
include=settings\pages\settings_include.csv

GUI=Speed
include=settings\pages\speed_include.csv

GUI=Position
include=settings\pages\position_include.csv

GUI=replace-Logic
include=settings\pages\Logic_include.csv

GUI=Bus
include=settings\pages\BUS_include.csv

GUI=Oscilloscope
include=settings\pages\oscilloscope_include.csv

GUI=replace-Monitor
include=settings\pages\Monitor_include.csv

GUI=Device
include=settings\pages\Device_include.csv

GUI=Diagnose
include=settings\pages\diagnose_include.csv

include=<optional>settings\user\errHist_include.txt
include=<optional>settings\user\psuPage_include.txt

GUI=Auto
include=settings\pages\Auto_include.csv

//GUI=Extra
//include=settings\pages\Extra_include.csv


//--------------------------------------------------------------
