//--------------------------------------------------------------------------------------------------------------------------------------------------------:
// types:      0:UK    1:RO    2:WO    3:RW    4:FN    5:SP    6:ASC   7:ROe
//~~~~~~~
// ( eprom  )                             ^                               ^
// (urf save)     ^       ^       ^       ^       ^       ^       ^       ^
// (urf load)                             ^                                   order:  [1st pass] all 16's  all 32's  [2nd pass] all 16's  all 32's
//


//--------------------------------------------------------------------------------------------------------------------------------------------------------:
// firmwares                     :  t e s t (0..15)  :      f i r m w a r e   (0..4095)                          :
//~~~~~~~~~~~                    : 15 . 14 . 13 . 12 : 11 . 10 . 09 ' 08 : 07 . 06 . 05 . 04 : 03 . 02 . 01 . 00 :
//
//        ..  108   (ic 240  )  TMS1   dodgy
//   200  ..  279   (ic 2812 )  TMS2   historic TMS1 compatibility
//   300  ..  499   (ic 2812 )  TMS2   std. (reformed interface)
//  (500) ..  899   (ic ...  )  ...    reassigned to std.
//   900  ..  999   (ic undef)  ----   non-standard / testing                 current AUDI    900           (ex 478.?)
//  1000  .. 11xx   (ic 28335)  DEIF
//  1200  .. 4095   (ic undef)  ----
//        .. 9999                      keep if in future no test info

// removed legacy areas
//~~~~~~~~~~~~~~~~~~~~~~
//   500  ..  599   (ic 28335)  CAB
//   600  ..  621   (ic 28335)  DEIF   grabbed from fw 436
//   620  ..  899   (ic 28335)  KH     grabbed from fw 1013


//--------------------------------------------------------------------------------------------------------------------------------------------------------:
// regid attributes  -  defaults:    regid=0  name=    isSigned=1  is32Bit=1  isHighLow=0  type=RW   firmware=0           available=1
//~~~~~~~~~~~~~~~~~~

regid=0x00        name=Not_To_Be_Used                  isSigned=1  is32Bit=0  isHighLow=0  type=UK   firmware=0-9999      available=0

regid=0x01        name=                                isSigned=1  is32Bit=0  isHighLow=0  type=UK   firmware=0-478
  regid=0x01      name=REGID_01__free                  isSigned=0  is32Bit=1  isHighLow=0  type=RO   firmware=479-599
  regid=0x01      name=REGID_USER_SPECIFIC_OPTIONS     isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=600-619     units=map16List
  regid=0x01      name=                                isSigned=1  is32Bit=0  isHighLow=0  type=UK   firmware=620-899
  regid=0x01      name=                                isSigned=1  is32Bit=0  isHighLow=0  type=UK   firmware=900-999
  regid=0x01      name=REGID_USER_SPECIFIC_OPTIONS     isSigned=0  is32Bit=1  isHighLow=0  type=RW   firmware=1000-1199   units=map16List unitsLow=map16List unitsHigh=map16List
  regid=0x01      name=                                isSigned=1  is32Bit=0  isHighLow=0  type=UK   firmware=1200-9999

regid=0x02        name=                                isSigned=1  is32Bit=0  isHighLow=0  type=UK   firmware=0-478
  regid=0x02      name=REGID_02__free                  isSigned=0  is32Bit=1  isHighLow=0  type=RO   firmware=479-599
  regid=0x02      name=REGID_USER_SPECIFIC_STATE       isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=600-619
  regid=0x02      name=                                isSigned=1  is32Bit=0  isHighLow=0  type=UK   firmware=620-899
  regid=0x02      name=                                isSigned=1  is32Bit=0  isHighLow=0  type=UK   firmware=900-999
  regid=0x02      name=REGID_USER_SPECIFIC_STATE       isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=1000-1199
  regid=0x02      name=                                isSigned=1  is32Bit=0  isHighLow=0  type=UK   firmware=1200-9999

regid=0x03        name=                                isSigned=1  is32Bit=0  isHighLow=0  type=UK   firmware=0-478
  regid=0x03      name=REGID_03__free                  isSigned=0  is32Bit=1  isHighLow=0  type=RO   firmware=479-599
  regid=0x03      name=REGID_USER_SPECIFIC_SPECIALS    isSigned=0  is32Bit=0  isHighLow=0  type=SP   firmware=600-899
  regid=0x03      name=                                isSigned=1  is32Bit=0  isHighLow=0  type=UK   firmware=900-999
  regid=0x03      name=REGID_USER_SPECIFIC_SPECIALS    isSigned=0  is32Bit=0  isHighLow=0  type=SP   firmware=1000-1199
  regid=0x03      name=                                isSigned=1  is32Bit=0  isHighLow=0  type=UK   firmware=1200-9999

regid=0x04        name=REGID_USER_KEY                  isSigned=0  is32Bit=0  isHighLow=0  type=SP   firmware=0-9999

regid=0x05        name=                                isSigned=0  is32Bit=0  isHighLow=0  type=UK   firmware=0-299
  regid=0x05      name=REGID_MOTOR_NOM_F               isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=300-9999

regid=0x06        name=                                isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=0-299
  regid=0x06      name=REGID_MOTOR_NOM_V               isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=300-9999

regid=0x07        name=                                isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=0-299
  regid=0x07      name=REGID_UF_TDC                    isSigned=0  is32Bit=1  isHighLow=1  type=RW   firmware=300-9999

regid=0x08        name=                                isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=0-299
  regid=0x08      name=REGID_UF_UDC                    isSigned=0  is32Bit=1  isHighLow=1  type=RW   firmware=300-9999

regid=0x09        name=                                isSigned=1  is32Bit=0  isHighLow=0  type=RW   firmware=0-299
  regid=0x09      name=REGID_UF_SPECIAL                isSigned=0  is32Bit=1  isHighLow=1  type=RW   firmware=300-9999

regid=0x0a        name=                                isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=0-299
  regid=0x0a      name=REGID_UF_UMIN                   isSigned=0  is32Bit=1  isHighLow=1  type=RW   firmware=300-9999

regid=0x0b        name=                                isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=0-299
  regid=0x0b      name=REGID_UF_FMIN                   isSigned=0  is32Bit=1  isHighLow=0  type=RW   firmware=300-9999

regid=0x0c        name=                                isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=0-299
  regid=0x0c      name=REGID_UF_UECK                   isSigned=0  is32Bit=1  isHighLow=1  type=RW   firmware=300-9999

regid=0x0d        name=                                isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=0-299
  regid=0x0d      name=REGID_UF_FECK                   isSigned=0  is32Bit=1  isHighLow=1  type=RW   firmware=300-9999

regid=0x0e        name=                                isSigned=1  is32Bit=0  isHighLow=0  type=UK   firmware=0-229
  regid=0x0e      name=                                isSigned=1  is32Bit=0  isHighLow=0  type=UK   firmware=230-399
  regid=0x0e      name=REGID_UF_POWER_FACTOR           isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=400-9999

regid=0x0f        name=                                isSigned=1  is32Bit=0  isHighLow=0  type=UK   firmware=0-229
  regid=0x0f      name=REGID_UF_EXTRA                  isSigned=1  is32Bit=0  isHighLow=0  type=RW   firmware=230-599
  regid=0x0f      name=REGID_UF_EXTRA                  isSigned=1  is32Bit=0  isHighLow=0  type=RW   firmware=600-1082
  regid=0x0f      name=REGID_UF_EXTRA                  isSigned=1  is32Bit=1  isHighLow=1  type=RW   firmware=1083-1199
  regid=0x0f      name=REGID_UF_EXTRA                  isSigned=1  is32Bit=1  isHighLow=1  type=RW   firmware=1200-9999

//--------------------------------------------------------------------------------------------------------------------------------------------------------:

regid=0x10        name=REGID_CAPTURE_CHAN              isSigned=0  is32Bit=0  isHighLow=0  type=SP   firmware=0-9999

regid=0x11        name=                                isSigned=1  is32Bit=0  isHighLow=0  type=RO   firmware=100-470
  regid=0x11      name=REGID_CONTROL_STATUS            isSigned=0  is32Bit=1  isHighLow=0  type=RO   firmware=471-471     units=map16List
  regid=0x11      name=                                isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=472-472
  regid=0x11      name=REGID_CONTROL_STATUS            isSigned=0  is32Bit=1  isHighLow=0  type=RO   firmware=473-473     units=map16List unitsLow=map16List unitsHigh=map16List
  regid=0x11      name=REGID_CONTROL_STATUS            isSigned=0  is32Bit=1  isHighLow=0  type=RO   firmware=474-599     units=map16List unitsLow=map16List unitsHigh=map16List
  regid=0x11      name=                                isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=600-617
  regid=0x11      name=REGID_CONTROL_STATUS            isSigned=0  is32Bit=1  isHighLow=0  type=RO   firmware=618-899     units=map16List unitsLow=map16List unitsHigh=map16List
  regid=0x11      name=REGID_CONTROL_STATUS            isSigned=1  is32Bit=1  isHighLow=0  type=RO   firmware=900-999     units=map16List unitsLow=map16List unitsHigh=map16List
  regid=0x11      name=REGID_CONTROL_STATUS            isSigned=0  is32Bit=1  isHighLow=0  type=RO   firmware=1000-1199   units=map16List unitsLow=map16List unitsHigh=map16List
  regid=0x11      name=REGID_CONTROL_STATUS            isSigned=0  is32Bit=1  isHighLow=0  type=RO   firmware=1200-9999   units=map16List unitsLow=map16List unitsHigh=map16List

regid=0x12        name=REGID_CAPTURE_TRIGLEVEL         isSigned=1  is32Bit=0  isHighLow=0  type=SP   firmware=0-1087
  regid=0x12      name=REGID_CAPTURE_TRIGLEVEL         isSigned=1  is32Bit=1  isHighLow=0  type=SP   firmware=1088-1199
  regid=0x12      name=REGID_CAPTURE_TRIGLEVEL         isSigned=1  is32Bit=1  isHighLow=0  type=SP   firmware=1200-9999

regid=0x13        name=REGID_CAPTURE_TRIGEDGE          isSigned=0  is32Bit=0  isHighLow=0  type=SP   firmware=0-9999

regid=0x14        name=REGID_CAPTURE_TRIGSOURCE        isSigned=0  is32Bit=0  isHighLow=0  type=SP   firmware=0-1087
  regid=0x14      name=REGID_CAPTURE_TRIGSOURCE        isSigned=0  is32Bit=1  isHighLow=0  type=SP   firmware=1088-1199
  regid=0x14      name=REGID_CAPTURE_TRIGSOURCE        isSigned=0  is32Bit=1  isHighLow=0  type=SP   firmware=1200-9999

regid=0x15        name=REGID_CAPTURE_SOURCE            isSigned=0  is32Bit=0  isHighLow=0  type=SP   firmware=0-1087
  regid=0x15      name=REGID_CAPTURE_SOURCE            isSigned=0  is32Bit=1  isHighLow=0  type=SP   firmware=1088-1199
  regid=0x15      name=REGID_CAPTURE_SOURCE            isSigned=0  is32Bit=1  isHighLow=0  type=SP   firmware=1200-9999

regid=0x16        name=REGID_CAPTURE_SKIP              isSigned=0  is32Bit=0  isHighLow=0  type=SP   firmware=0-9999

regid=0x17        name=REGID_CAPTURE_READ              isSigned=0  is32Bit=0  isHighLow=0  type=FN   firmware=0-9999

regid=0x18        name=REGID_CAPTURE_RUN               isSigned=0  is32Bit=0  isHighLow=0  type=FN   firmware=0-9999

regid=0x19        name=                                isSigned=0  is32Bit=0  isHighLow=0  type=UK   firmware=0-399
  regid=0x19      name=REGID_PWM_FREQ                  isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=400-899
  regid=0x19      name=REGID_PWM_FREQ                  isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=900-999
  regid=0x19      name=REGID_PWM_FREQ                  isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=1000-1005
  regid=0x19      name=                                isSigned=0  is32Bit=0  isHighLow=0  type=UK   firmware=1006-1199
  regid=0x19      name=                                isSigned=0  is32Bit=0  isHighLow=0  type=UK   firmware=1200-9999

regid=0x1a        name=REGID_LOOKUP_TEMP               isSigned=1  is32Bit=0  isHighLow=0  type=SP   firmware=0-9999

regid=0x1b        name=REGID_KERN_VERSION              isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=0-999
  regid=0x1b      name=REGID_KERN_VERSION              isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=1000-1199   format=!splitnum:n-nn-n!
  regid=0x1b      name=REGID_KERN_VERSION              isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=1200-9999

regid=0x1c        name=REGID_PID_I_KP                  isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=0-477
  regid=0x1c      name=REGID_PID_I_KP_Q_D              isSigned=0  is32Bit=1  isHighLow=1  type=RW   firmware=478-599
  regid=0x1c      name=REGID_PID_I_KP                  isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=600-899
  regid=0x1c      name=REGID_PID_I_KP_Q_D              isSigned=0  is32Bit=1  isHighLow=1  type=RW   firmware=900-999
  regid=0x1c      name=REGID_PID_I_KP                  isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=1000-1092
  regid=0x1c      name=REGID_PID_I_KP_Q_D              isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=1093-1199
  regid=0x1c      name=REGID_PID_I_KP_Q_D              isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=1200-9999

regid=0x1d        name=REGID_PID_I_KI                  isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=0-477
  regid=0x1d      name=REGID_PID_I_KI_Q_D              isSigned=0  is32Bit=1  isHighLow=1  type=RW   firmware=478-599
  regid=0x1d      name=REGID_PID_I_KI                  isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=600-899
  regid=0x1d      name=REGID_PID_I_KI_Q_D              isSigned=0  is32Bit=1  isHighLow=1  type=RW   firmware=900-999
  regid=0x1d      name=REGID_PID_I_KI                  isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=1000-1092
  regid=0x1d      name=REGID_PID_I_KI_Q_D              isSigned=0  is32Bit=0  isHighLow=1  type=RW   firmware=1093-1199
  regid=0x1d      name=REGID_PID_I_KI_Q_D              isSigned=0  is32Bit=0  isHighLow=1  type=RW   firmware=1200-9999

regid=0x1e        name=REGID_PID_I_KD                  isSigned=1  is32Bit=0  isHighLow=0  type=RO   firmware=0-199
  regid=0x1e      name=                                isSigned=1  is32Bit=0  isHighLow=0  type=RO   firmware=200-399
  regid=0x1e      name=REGID_DIG_CUTOFF                isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=400-9999

regid=0x1f        name=REGID_I3_ISTOFFSET              isSigned=1  is32Bit=0  isHighLow=0  type=RO   firmware=0-899
  regid=0x1f      name=REGID_I3_ISTOFFSET              isSigned=1  is32Bit=0  isHighLow=0  type=RO   firmware=900-999
  regid=0x1f      name=REGID_I3_ISTOFFSET              isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=1000-1005
  regid=0x1f      name=                                isSigned=0  is32Bit=0  isHighLow=0  type=UK   firmware=1006-1092
  regid=0x1f      name=REGID_LOGIC_I_BLOCK_EXT         isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=1093-1199   units=map16List
  regid=0x1f      name=REGID_I3_ISTOFFSET              isSigned=1  is32Bit=0  isHighLow=0  type=RO   firmware=1200-9999

//--------------------------------------------------------------------------------------------------------------------------------------------------------:

regid=0x20        name=REGID_I_IST                     isSigned=1  is32Bit=0  isHighLow=0  type=RO   firmware=0-9999      osciunits=current

regid=0x21        name=REGID_I_SOLLOFFSET              isSigned=1  is32Bit=0  isHighLow=0  type=SP   firmware=0-399
  regid=0x21      name=REGID_ID_SETPOINT               isSigned=1  is32Bit=0  isHighLow=0  type=SP   firmware=400-9999

regid=0x22        name=REGID_I_REF                     isSigned=1  is32Bit=0  isHighLow=0  type=RO   firmware=0-399       osciunits=current
  regid=0x22      name=REGID_IQ_COMMAND_RAMP           isSigned=1  is32Bit=0  isHighLow=0  type=RO   firmware=400-9999    osciunits=current

regid=0x23        name=REGID_I_ERR                     isSigned=1  is32Bit=0  isHighLow=0  type=RO   firmware=0-399       osciunits=current
  regid=0x23      name=REGID_ID_COMMAND                isSigned=1  is32Bit=0  isHighLow=0  type=RO   firmware=400-9999    osciunits=current

regid=0x24        name=REGID_I_MAXPLUS                 isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=0-399
  regid=0x24      name=REGID_I_MAX_INUSE               isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=400-9999    osciunits=current

regid=0x25        name=REGID_I_DELTAMAXPLUS            isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=0-9999

regid=0x26        name=REGID_I_COMMAND                 isSigned=1  is32Bit=0  isHighLow=0  type=RO   firmware=0-399       osciunits=current
  regid=0x26      name=REGID_IQ_COMMAND                isSigned=1  is32Bit=0  isHighLow=0  type=RO   firmware=400-9999    osciunits=current

regid=0x27        name=REGID_I1_REF                    isSigned=1  is32Bit=0  isHighLow=0  type=RO   firmware=0-399       osciunits=current
  regid=0x27      name=REGID_IQ_ACTUAL                 isSigned=1  is32Bit=0  isHighLow=0  type=RO   firmware=400-9999    osciunits=current

regid=0x28        name=REGID_I2_REF                    isSigned=1  is32Bit=0  isHighLow=0  type=RO   firmware=0-399       osciunits=current
  regid=0x28      name=REGID_ID_ACTUAL                 isSigned=1  is32Bit=0  isHighLow=0  type=RO   firmware=400-9999    osciunits=current

regid=0x29        name=REGID_I2_REF                    isSigned=1  is32Bit=0  isHighLow=0  type=RO   firmware=0-399       osciunits=current
  regid=0x29      name=REGID_VQ                        isSigned=1  is32Bit=0  isHighLow=0  type=RO   firmware=400-477
  regid=0x29      name=REGID_VQ_VEMF                   isSigned=1  is32Bit=1  isHighLow=1  type=RO   firmware=478-599
  regid=0x29      name=REGID_VQ                        isSigned=1  is32Bit=0  isHighLow=0  type=RO   firmware=600-899
  regid=0x29      name=REGID_VQ_VEMF                   isSigned=1  is32Bit=1  isHighLow=1  type=RO   firmware=900-999
  regid=0x29      name=REGID_VQ                        isSigned=1  is32Bit=0  isHighLow=0  type=RO   firmware=1000-1076
  regid=0x29      name=REGID_VQ_VEMF                   isSigned=1  is32Bit=1  isHighLow=1  type=RO   firmware=1077-1199
  regid=0x29      name=REGID_VQ_VEMF                   isSigned=1  is32Bit=1  isHighLow=1  type=RO   firmware=1200-9999

regid=0x2a        name=REGID_I_DCCORR                  isSigned=1  is32Bit=0  isHighLow=0  type=RO   firmware=0-399
  regid=0x2a      name=REGID_VD                        isSigned=1  is32Bit=0  isHighLow=0  type=RO   firmware=400-477
  regid=0x2a      name=REGID_VD_VXTR                   isSigned=1  is32Bit=1  isHighLow=1  type=RO   firmware=478-599
  regid=0x2a      name=REGID_VD                        isSigned=1  is32Bit=0  isHighLow=0  type=RO   firmware=600-899
  regid=0x2a      name=REGID_VD_VXTR                   isSigned=1  is32Bit=1  isHighLow=1  type=RO   firmware=900-999
  regid=0x2a      name=REGID_VD                        isSigned=1  is32Bit=0  isHighLow=0  type=RO   firmware=1000-1076
  regid=0x2a      name=REGID_VD_VXTR                   isSigned=1  is32Bit=1  isHighLow=1  type=RO   firmware=1077-1199
  regid=0x2a      name=REGID_VD_VXTR                   isSigned=1  is32Bit=1  isHighLow=1  type=RO   firmware=1200-9999

regid=0x2b        name=REGID_PID_I_TIM                 isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=0-477
  regid=0x2b      name=REGID_PID_I_TIM_Q_D             isSigned=0  is32Bit=1  isHighLow=1  type=RW   firmware=478-599
  regid=0x2b      name=REGID_PID_I_TIM                 isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=600-899
  regid=0x2b      name=REGID_PID_I_TIM_Q_D             isSigned=0  is32Bit=1  isHighLow=1  type=RW   firmware=900-999
  regid=0x2b      name=REGID_PID_I_TIM                 isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=1000-1092
  regid=0x2b      name=REGID_PID_I_TIM_Q_D             isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=1093-1199
  regid=0x2b      name=REGID_PID_I_TIM_Q_D             isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=1200-9999

regid=0x2c        name=REGID_PID_SPEED_KP              isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=0-9999

regid=0x2d        name=REGID_PID_SPEED_KI              isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=0-9999

regid=0x2e        name=REGID_PID_SPEED_KD              isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=0-9999

regid=0x2f        name=REGID_AIN1_OFFSET               isSigned=1  is32Bit=0  isHighLow=0  type=RW   firmware=0-299
  regid=0x2f      name=REGID_AIN1_ADJUST               isSigned=1  is32Bit=1  isHighLow=1  type=RW   firmware=300-9999

//--------------------------------------------------------------------------------------------------------------------------------------------------------:

regid=0x30        name=REGID_SPEED_ACTUAL              isSigned=1  is32Bit=0  isHighLow=0  type=RO   firmware=0-9999      osciunits=speed

regid=0x31        name=REGID_SPEED_CMD_SETPOINT        isSigned=1  is32Bit=0  isHighLow=0  type=SP   firmware=0-9999      osciunits=speed

regid=0x32        name=REGID_SPEED_CMD_RAMP            isSigned=1  is32Bit=0  isHighLow=0  type=RO   firmware=0-9999      osciunits=speed

regid=0x33        name=REGID_SPEED_ERR                 isSigned=1  is32Bit=0  isHighLow=0  type=RO   firmware=100-9999    osciunits=speed

regid=0x34        name=                                isSigned=1  is32Bit=0  isHighLow=0  type=UK   firmware=0-87
  regid=0x34      name=REGID_SPEED_LIMIT               isSigned=1  is32Bit=0  isHighLow=0  type=RW   firmware=88-9999

regid=0x35        name=REGID_SPEED_DELTAMAXACC         isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=0-299
  regid=0x35      name=REGID_SPEED_RAMP_ACC_N_M        isSigned=0  is32Bit=1  isHighLow=1  type=RW   firmware=300-9999

regid=0x36        name=REGID_COMMAND_SOURCE            isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=0-9999

regid=0x37        name=REGID_SPEED_COUNTMAX            isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=100-9999    //name DZR_seq

regid=0x38        name=REGID_I1_ERR                    isSigned=1  is32Bit=0  isHighLow=0  type=RO   firmware=0-399
  regid=0x38      name=REGID_IQ_ERR                    isSigned=1  is32Bit=0  isHighLow=0  type=RO   firmware=400-9999

regid=0x39        name=REGID_I2_ERR                    isSigned=1  is32Bit=0  isHighLow=0  type=RO   firmware=0-399
  regid=0x39      name=REGID_ID_ERR                    isSigned=1  is32Bit=0  isHighLow=0  type=RO   firmware=400-9999

regid=0x3a        name=REGID_I3_ERR                    isSigned=1  is32Bit=0  isHighLow=0  type=RO   firmware=0-299
  regid=0x3a      name=REGID_V_FILT                    isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=300-477
  regid=0x3a      name=REGID_TORQUE_CMDRAMP_free       isSigned=1  is32Bit=1  isHighLow=1  type=RO   firmware=478-599
  regid=0x3a      name=REGID_V_FILT                    isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=600-899
  regid=0x3a      name=REGID_TORQUE_CMDRAMP_free       isSigned=1  is32Bit=1  isHighLow=1  type=RO   firmware=900-999
  regid=0x3a      name=REGID_V_FILT                    isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=1000-1005
  regid=0x3a      name=                                isSigned=0  is32Bit=0  isHighLow=0  type=UK   firmware=1006-1087
  regid=0x3a      name=REGID_TORQUE_CMD_XXX            isSigned=1  is32Bit=1  isHighLow=1  type=RO   firmware=1088-1199
  regid=0x3a      name=REGID_TORQUE_CMDRAMP_free       isSigned=1  is32Bit=1  isHighLow=1  type=RO   firmware=1200-9999

regid=0x3b        name=REGID_PID_SPEED_TIM             isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=0-9999

regid=0x3c        name=REGID_I_RD_N                    isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=0-9999

regid=0x3d        name=REGID_READ                      isSigned=0  is32Bit=0  isHighLow=0  type=FN   firmware=0-9999

regid=0x3e        name=                                isSigned=1  is32Bit=0  isHighLow=0  type=RW   firmware=0-102
  regid=0x3e      name=REGID_SPEED_LIMIT_CLIP_NEG      isSigned=1  is32Bit=0  isHighLow=0  type=RW   firmware=103-9999

regid=0x3f        name=                                isSigned=1  is32Bit=0  isHighLow=0  type=RW   firmware=0-102
  regid=0x3f      name=REGID_SPEED_LIMIT_CLIP_POS      isSigned=1  is32Bit=0  isHighLow=0  type=RW   firmware=103-9999

//--------------------------------------------------------------------------------------------------------------------------------------------------------:

regid=0x40        name=                                isSigned=0  is32Bit=0  isHighLow=0  type=UK   firmware=0-85
  regid=0x40      name=REGID_STATUS                    isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=86-299
  regid=0x40      name=REGID_STATUS                    isSigned=0  is32Bit=1  isHighLow=0  type=RO   firmware=300-9999    units=map16List unitsLow=map16List unitsHigh=map16List

regid=0x41        name=REGID_INCR_DELTA                isSigned=1  is32Bit=0  isHighLow=0  type=RO   firmware=100-9999

regid=0x42        name=REGID_MPOS1_IST                 isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=0-299
  regid=0x42      name=REGID_MPOS_ACTUAL_MECH          isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=300-9999    units=hex16List

regid=0x43        name=REGID_MPOS2_IST                 isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=0-299
  regid=0x43      name=REGID_MPOS_ACTUAL_ELEC          isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=300-9999    units=hex16List

regid=0x44        name=REGID_ISTOFFSETA                isSigned=1  is32Bit=0  isHighLow=0  type=RW   firmware=0-399
  regid=0x44      name=REGID_MPOS_OFFSET_ELEC          isSigned=1  is32Bit=0  isHighLow=0  type=RW   firmware=400-9999

regid=0x45        name=                                isSigned=1  is32Bit=0  isHighLow=0  type=RO   firmware=0-199
  regid=0x45      name=REGID_ISTOFFSET_SPD             isSigned=1  is32Bit=0  isHighLow=0  type=RO   firmware=200-299
  regid=0x45      name=REGID_IT_RG_MONITOR             isSigned=0  is32Bit=1  isHighLow=1  type=RO   firmware=300-9999

regid=0x46        name=REGID_I_LIMIT_DIGITAL           isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=100-9999

regid=0x47        name=REGID_MPOS_IST60                isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=100-299
  regid=0x47      name=                                isSigned=0  is32Bit=0  isHighLow=0  type=UK   firmware=300-478
  regid=0x47      name=REGID_unused_47                 isSigned=1  is32Bit=1  isHighLow=0  type=RO   firmware=479-599
  regid=0x47      name=                                isSigned=0  is32Bit=0  isHighLow=0  type=UK   firmware=600-899
  regid=0x47      name=REGID_unused_47                 isSigned=1  is32Bit=0  isHighLow=0  type=RW   firmware=900-999
  regid=0x47      name=                                isSigned=0  is32Bit=0  isHighLow=0  type=UK   firmware=1000-1071
  regid=0x47      name=REGID_POS_REV_COUNT_LIMITS      isSigned=1  is32Bit=1  isHighLow=1  type=RW   firmware=1072-9999

regid=0x48        name=REGID_MPOS3_IST                 isSigned=1  is32Bit=0  isHighLow=0  type=RO   firmware=100-399
  regid=0x48      name=REGID_I_LIM_INUSE               isSigned=1  is32Bit=0  isHighLow=0  type=RO   firmware=400-9999    osciunits=current

regid=0x49        name=REGID_MOTORPOS_1S               isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=100-299
  regid=0x49      name=REGID_T_MOTOR                   isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=300-9999

regid=0x4a        name=REGID_MOTORPOS_2S               isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=100-299
  regid=0x4a      name=REGID_T_IGBT                    isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=300-9999

regid=0x4b        name=REGID_MOTORPOS_3S               isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=100-299
  regid=0x4b      name=REGID_T_AIR                     isSigned=1  is32Bit=0  isHighLow=0  type=RO   firmware=300-9999

regid=0x4c        name=                                isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=100-399
  regid=0x4c      name=REGID_I_RD_TE                   isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=400-9999

regid=0x4d        name=REGID_MOTOR_I_MAX               isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=0-9999

regid=0x4e        name=REGID_MOTOR_I_DAUER             isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=0-9999

regid=0x4f        name=REGID_MOTOR_POLE                isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=0-9999

//--------------------------------------------------------------------------------------------------------------------------------------------------------:

regid=0x50        name=REGID_SPEED_FENSTPOSICONTROL    isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=100-199
  regid=0x50      name=REGID_AIN1_CUTOFF               isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=200-9999

regid=0x51        name=REGID_MODE                      isSigned=0  is32Bit=0  isHighLow=0  type=SP   firmware=100-9999    units=map16List

regid=0x52        name=REGID_STATUS_MASK               isSigned=0  is32Bit=0  isHighLow=0  type=SP   firmware=100-299
  regid=0x52      name=REGID_STATUS_MASK               isSigned=0  is32Bit=1  isHighLow=0  type=SP   firmware=300-9999

regid=0x53        name=                                isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=100-199
  regid=0x53      name=REGID_AIN2_CUTOFF               isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=200-9999

regid=0x54        name=REGID_I1_IST                    isSigned=1  is32Bit=0  isHighLow=0  type=RO   firmware=0-9999      osciunits=current

regid=0x55        name=REGID_I2_IST                    isSigned=1  is32Bit=0  isHighLow=0  type=RO   firmware=0-9999      osciunits=current

regid=0x56        name=REGID_I3_IST                    isSigned=1  is32Bit=0  isHighLow=0  type=RO   firmware=0-9999      osciunits=current

regid=0x57        name=                                isSigned=1  is32Bit=0  isHighLow=0  type=RO   firmware=100-299
  regid=0x57      name=REGID_I_LIM_INUSE_RMP           isSigned=1  is32Bit=0  isHighLow=0  type=RO   firmware=300-9999    osciunits=current

regid=0x58        name=                                isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=100-399
  regid=0x58      name=REGID_I_RD_TD                   isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=400-9999

regid=0x59        name=REGID_MOTOR_RPMMAX              isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=100-9999

regid=0x5a        name=REGID_KERN_OPTIONS              isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=0-299
  regid=0x5a      name=REGID_KERN_OPTIONS              isSigned=0  is32Bit=1  isHighLow=0  type=RW   firmware=300-9999

regid=0x5b        name=REGID_PID_SPEED_KS              isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=100-9999

regid=0x5c        name=REGID_ROTOR                     isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=0-399
  regid=0x5c      name=REGID_MPOS_ROTOR_FB_ABS         isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=400-9999

regid=0x5d        name=REGID_SPEED_CMD                 isSigned=1  is32Bit=0  isHighLow=0  type=RO   firmware=100-9999    osciunits=speed

regid=0x5e        name=REGID_SPEED_FILTER_WEIGHT       isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=100-9999

regid=0x5f        name=                                isSigned=1  is32Bit=0  isHighLow=0  type=UK   firmware=100-399
  regid=0x5f      name=REGID_I_IST_FILT                isSigned=1  is32Bit=0  isHighLow=0  type=RO   firmware=400-9999    osciunits=current

//--------------------------------------------------------------------------------------------------------------------------------------------------------:

regid=0x60        name=                                isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=100-299
  regid=0x60      name=REGID_AINX_FILT                 isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=300-9999

regid=0x61        name=                                isSigned=1  is32Bit=0  isHighLow=0  type=RO   firmware=100-299
  regid=0x61      name=REGID_IT_MONITOR                isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=300-599
  regid=0x61      name=REGID_T_GEAR                    isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=600-899
  regid=0x61      name=REGID_IT_MONITOR                isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=900-999
  regid=0x61      name=REGID_IT_MONITOR                isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=1000-1067
  regid=0x61      name=REGID_VDC_BAT_MID               isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=1068-1199
  regid=0x61      name=                                isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=1200-9999

regid=0x62        name=                                isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=0-102
  regid=0x62      name=REGID_DEVICE_SERIAL_NUMBER      isSigned=0  is32Bit=1  isHighLow=0  type=RW   firmware=103-9999

regid=0x63        name=                                isSigned=0  is32Bit=0  isHighLow=0  type=UK   firmware=100-299
  regid=0x63      name=REGID_POWER_BOARD_STATUS        isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=300-619     units=map16List unitsLow=map16List unitsHigh=map16List
  regid=0x63      name=REGID_GB_AGC_RPMLIM             isSigned=1  is32Bit=1  isHighLow=0  type=RW   firmware=620-649
  regid=0x63      name=REGID_GB_AGC_RPMLIM             isSigned=0  is32Bit=1  isHighLow=0  type=RW   firmware=650-699
  regid=0x63      name=REGID_POWER_BOARD_STATUS        isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=700-899     units=map16List unitsLow=map16List unitsHigh=map16List
  regid=0x63      name=REGID_POWER_BOARD_STATUS        isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=900-999     units=map16List unitsLow=map16List unitsHigh=map16List
  regid=0x63      name=REGID_POWER_BOARD_STATUS        isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=1000-1199   units=map16List unitsLow=map16List unitsHigh=map16List
  regid=0x63      name=REGID_POWER_BOARD_STATUS        isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=1200-9999   units=map16List unitsLow=map16List unitsHigh=map16List

regid=0x64        name=                                isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=100-299
  regid=0x64      name=REGID_DEVICE_MAINS              isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=300-9999

regid=0x65        name=                                isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=100-299
  regid=0x65      name=REGID_DEVICE_EXT_REGEN_POWER    isSigned=0  is32Bit=1  isHighLow=1  type=RW   firmware=300-9999

regid=0x66        name=                                isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=100-477
  regid=0x66      name=REGID_VDC_BUS_UNFILT            isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=478-599
  regid=0x66      name=REGID_VDC_BAT                   isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=600-619
  regid=0x66      name=                                isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=620-899
  regid=0x66      name=                                isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=900-999
  regid=0x66      name=REGID_VDC_BAT                   isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=1000-1002
  regid=0x66      name=REGID_VDC_BAT_FILT_UNFILT       isSigned=0  is32Bit=1  isHighLow=1  type=RO   firmware=1003-1003
  regid=0x66      name=REGID_VDC_BAT                   isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=1004-1199
  regid=0x66      name=REGID_VDC_BAT                   isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=1200-9999

regid=0x67        name=                                isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=100-299
  regid=0x67      name=REGID_DEVICE_AUTO_ID            isSigned=0  is32Bit=1  isHighLow=0  type=RW   firmware=300-9999

regid=0x68        name=REGID_CAN_ID_RX                 isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=100-599
  regid=0x68      name=REGID_CAN_ID_RX                 isSigned=0  is32Bit=1  isHighLow=0  type=RW   firmware=600-619
  regid=0x68      name=REGID_CAN_ID_RX                 isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=620-899
  regid=0x68      name=REGID_CAN_ID_RX                 isSigned=0  is32Bit=1  isHighLow=0  type=RW   firmware=900-999
  regid=0x68      name=REGID_CAN_ID_RX                 isSigned=0  is32Bit=1  isHighLow=0  type=RW   firmware=1000-1199
  regid=0x68      name=REGID_CAN_ID_RX                 isSigned=0  is32Bit=1  isHighLow=0  type=RW   firmware=1200-9999

regid=0x69        name=REGID_CAN_ID_TX                 isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=100-599
  regid=0x69      name=REGID_CAN_ID_TX                 isSigned=0  is32Bit=1  isHighLow=0  type=RW   firmware=600-619
  regid=0x69      name=REGID_CAN_ID_TX                 isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=620-899
  regid=0x69      name=REGID_CAN_ID_TX                 isSigned=0  is32Bit=1  isHighLow=0  type=RW   firmware=900-999
  regid=0x69      name=REGID_CAN_ID_TX                 isSigned=0  is32Bit=1  isHighLow=0  type=RW   firmware=1000-1199
  regid=0x69      name=REGID_CAN_ID_TX                 isSigned=0  is32Bit=1  isHighLow=0  type=RW   firmware=1200-9999

regid=0x6a        name=REGID_PID_POS_KP                isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=100-9999

regid=0x6b        name=REGID_PID_POS_KI                isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=100-9999

regid=0x6c        name=REGID_PID_POS_KD                isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=100-9999

regid=0x6d        name=REGID_POS_ACTUAL                isSigned=1  is32Bit=1  isHighLow=0  type=RO   firmware=100-9999

regid=0x6e        name=REGID_POS_DEST                  isSigned=1  is32Bit=1  isHighLow=0  type=SP   firmware=100-9999

regid=0x6f        name=                                isSigned=1  is32Bit=0  isHighLow=0  type=RO   firmware=100-199
  regid=0x6f      name=REGID_POS_ACTUAL_ALTERNATE      isSigned=1  is32Bit=1  isHighLow=0  type=RO   firmware=200-9999

//--------------------------------------------------------------------------------------------------------------------------------------------------------:

regid=0x70        name=REGID_POS_ERR                   isSigned=1  is32Bit=0  isHighLow=0  type=RO   firmware=100-299
  regid=0x70      name=REGID_POS_ERR                   isSigned=1  is32Bit=1  isHighLow=0  type=RO   firmware=300-9999

regid=0x71        name=REGID_PID_POS_TIM               isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=100-9999

regid=0x72        name=REGID_POS_OFFSET_REF            isSigned=1  is32Bit=0  isHighLow=0  type=RW   firmware=100-103
  regid=0x72      name=REGID_POS_OFFSET_REF            isSigned=1  is32Bit=1  isHighLow=0  type=RW   firmware=104-9999

regid=0x73        name=REGID_CAN_BTR                   isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=100-899
  regid=0x73      name=REGID_CAN_BTR                   isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=900-999
  regid=0x73      name=REGID_CAN_BTR                   isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=1000-1092
  regid=0x73      name=REGID_CAN_BTR                   isSigned=0  is32Bit=1  isHighLow=0  type=RW   firmware=1093-1199
  regid=0x73      name=REGID_CAN_BTR                   isSigned=0  is32Bit=1  isHighLow=0  type=RW   firmware=1200-9999

regid=0x74        name=REGID_POS_ZEROCAPTURE           isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=100-9999

regid=0x75        name=REGID_POS_REFRESOEDGE           isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=100-9999

regid=0x76        name=REGID_SPEED_CALIB_FAST          isSigned=1  is32Bit=0  isHighLow=0  type=RW   firmware=100-899
  regid=0x76      name=REGID_SPEED_CALIB_FAST          isSigned=1  is32Bit=0  isHighLow=0  type=RW   firmware=900-999
  regid=0x76      name=REGID_SPEED_CALIB_FAST          isSigned=1  is32Bit=0  isHighLow=0  type=RW   firmware=1000-1021
  regid=0x76      name=REGID_SPEED_CALIB_FAST          isSigned=1  is32Bit=1  isHighLow=1  type=RW   firmware=1022-1199
  regid=0x76      name=REGID_SPEED_CALIB_FAST          isSigned=1  is32Bit=1  isHighLow=1  type=RW   firmware=1200-9999

regid=0x77        name=REGID_SPEED_CALIB_SLOW          isSigned=1  is32Bit=0  isHighLow=0  type=RW   firmware=100-899
  regid=0x77      name=REGID_SPEED_CALIB_SLOW          isSigned=1  is32Bit=0  isHighLow=0  type=RW   firmware=900-999
  regid=0x77      name=REGID_SPEED_CALIB_SLOW          isSigned=1  is32Bit=0  isHighLow=0  type=RW   firmware=1000-1021
  regid=0x77      name=REGID_SPEED_CALIB_SLOW          isSigned=1  is32Bit=1  isHighLow=1  type=RW   firmware=1022-1199
  regid=0x77      name=REGID_SPEED_CALIB_SLOW          isSigned=1  is32Bit=1  isHighLow=1  type=RW   firmware=1200-9999

regid=0x78        name=REGID_FUN_REF_START             isSigned=0  is32Bit=0  isHighLow=0  type=FN   firmware=100-9999

regid=0x79        name=REGID_POS_WINDOW                isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=100-9999

regid=0x7a        name=REGID_POS_PRESET                isSigned=1  is32Bit=1  isHighLow=0  type=SP   firmware=100-9999

regid=0x7b        name=REGID_POS_OFFSET_VAR            isSigned=1  is32Bit=1  isHighLow=0  type=RO   firmware=100-9999

regid=0x7c        name=REGID_POS_NDRIVE_SCALE          isSigned=1  is32Bit=1  isHighLow=0  type=RW   firmware=100-9999

regid=0x7d        name=REGID_POS_NDRIVE_OFFSET         isSigned=1  is32Bit=1  isHighLow=0  type=RW   firmware=100-9999

regid=0x7e        name=REGID_POS_ENCODER_2_SCALE       isSigned=1  is32Bit=1  isHighLow=0  type=RW   firmware=100-9999

regid=0x7f        name=REGID_POS_OFFSET_SLACK          isSigned=1  is32Bit=1  isHighLow=0  type=RO   firmware=100-9999    // RW gilbro

//--------------------------------------------------------------------------------------------------------------------------------------------------------:

regid=0x80        name=REGID_POS_DIFF_SLACK            isSigned=1  is32Bit=0  isHighLow=0  type=RO   firmware=100-599    // RW gilbro
  regid=0x80      name=REGID_GEAR_POS_2_N              isSigned=1  is32Bit=0  isHighLow=0  type=RW   firmware=600-899
  regid=0x80      name=REGID_POS_DIFF_SLACK            isSigned=1  is32Bit=0  isHighLow=0  type=RO   firmware=900-999
  regid=0x80      name=REGID_POS_DIFF_SLACK            isSigned=1  is32Bit=0  isHighLow=0  type=RO   firmware=1000-1199
  regid=0x80      name=REGID_POS_DIFF_SLACK            isSigned=1  is32Bit=0  isHighLow=0  type=RO   firmware=1200-9999

regid=0x81        name=                                isSigned=0  is32Bit=0  isHighLow=0  type=UK   firmware=100-478
  regid=0x81      name=REGID_81__free                  isSigned=1  is32Bit=1  isHighLow=0  type=RO   firmware=479-599
  regid=0x81      name=                                isSigned=0  is32Bit=0  isHighLow=0  type=UK   firmware=600-619
  regid=0x81      name=REGID_GEAR_POS_PI_CTRL          isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=620-649
  regid=0x81      name=REGID_GEAR_POS_PI_CTRL          isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=650-699
  regid=0x81      name=                                isSigned=0  is32Bit=0  isHighLow=0  type=UK   firmware=700-899
  regid=0x81      name=                                isSigned=0  is32Bit=0  isHighLow=0  type=UK   firmware=900-999
  regid=0x81      name=                                isSigned=0  is32Bit=0  isHighLow=0  type=UK   firmware=1000-1036
  regid=0x81      name=REGID_DEVICE_DCBUS_WARNING      isSigned=0  is32Bit=1  isHighLow=0  type=RW   firmware=1037-1199
  regid=0x81      name=                                isSigned=0  is32Bit=1  isHighLow=0  type=UK   firmware=1200-9999

regid=0x82        name=                                isSigned=0  is32Bit=0  isHighLow=0  type=UK   firmware=100-474
  regid=0x82      name=                                isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=475-475     // Std
//regid=0x82      name=REGID_BETRIEBS_STUNDE           isSigned=0  is32Bit=1  isHighLow=0  type=RW   firmware=475-475     // ATS
  regid=0x82      name=                                isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=476-478
  regid=0x82      name=ID_82_FW_SUBVERSION_NR          isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=479-599
  regid=0x82      name=                                isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=600-615
  regid=0x82      name=REGID_DEVICE_SERIAL_NR_EXT      isSigned=0  is32Bit=1  isHighLow=0  type=RW   firmware=616-899
  regid=0x82      name=                                isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=900-999
  regid=0x82      name=REGID_DEVICE_SERIAL_NR_EXT      isSigned=0  is32Bit=1  isHighLow=0  type=RW   firmware=1000-1199
  regid=0x82      name=REGID_DEVICE_SERIAL_NR_EXT      isSigned=0  is32Bit=1  isHighLow=0  type=RW   firmware=1200-9999

regid=0x83        name=REGID_FUN_PARAREAD              isSigned=0  is32Bit=0  isHighLow=0  type=FN   firmware=100-9999

regid=0x84        name=REGID_FUN_PARAWRITE             isSigned=0  is32Bit=0  isHighLow=0  type=FN   firmware=100-9999

regid=0x85        name=REGID_FUN_SPECIAL               isSigned=0  is32Bit=0  isHighLow=0  type=FN   firmware=100-9999

regid=0x86        name=REGID_READ_INFO                 isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=100-229
  regid=0x86      name=                                isSigned=0  is32Bit=0  isHighLow=0  type=UK   firmware=230-478
  regid=0x86      name=REGID_86__free                  isSigned=1  is32Bit=1  isHighLow=0  type=RO   firmware=479-599
  regid=0x86      name=                                isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=600-899
  regid=0x86      name=                                isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=900-999
  regid=0x86      name=                                isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=1000-1092
  regid=0x86      name=REGID_LOGIC_O_BLOCK_EXT         isSigned=0  is32Bit=0  isHighLow=0  type=SP   firmware=1093-1199    units=map16List
  regid=0x86      name=                                isSigned=0  is32Bit=0  isHighLow=0  type=SP   firmware=1200-9999    units=map16List

regid=0x87        name=                                isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=100-477
   regid=0x87     name=REGID_MOTOR_CONSTANTS           isSigned=0  is32Bit=1  isHighLow=1  type=RW   firmware=478-599
   regid=0x87     name=                                isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=600-619
   regid=0x87     name=REGID_GEAR_POS_REFOFFSET        isSigned=0  is32Bit=1  isHighLow=0  type=RW   firmware=620-649
   regid=0x87     name=REGID_GEAR_POS_REFOFFSET        isSigned=0  is32Bit=1  isHighLow=0  type=RW   firmware=650-699
   regid=0x87     name=                                isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=700-899
   regid=0x87     name=REGID_MOTOR_CONSTANTS           isSigned=0  is32Bit=1  isHighLow=1  type=RW   firmware=900-999
   regid=0x87     name=REGID_MOTOR_CONSTANTS           isSigned=0  is32Bit=0  isHighLow=0  type=UK   firmware=1000-1076
   regid=0x87     name=REGID_MOTOR_CONSTANTS           isSigned=0  is32Bit=1  isHighLow=1  type=RW   firmware=1077-1199
   regid=0x87     name=REGID_MOTOR_CONSTANTS           isSigned=0  is32Bit=1  isHighLow=1  type=RW   firmware=1200-9999

regid=0x88        name=                                isSigned=0  is32Bit=0  isHighLow=0  type=UK   firmware=100-198
  regid=0x88      name=REGID_CAN_ID_RX_2               isSigned=0  is32Bit=1  isHighLow=0  type=RW   firmware=199-619
  regid=0x88      name=REGID_GEAR_POS_SETPOINT         isSigned=0  is32Bit=1  isHighLow=0  type=RW   firmware=620-899
  regid=0x88      name=REGID_CAN_ID_RX_2               isSigned=0  is32Bit=1  isHighLow=0  type=RW   firmware=900-999
  regid=0x88      name=REGID_CAN_ID_RX_2               isSigned=0  is32Bit=1  isHighLow=0  type=RW   firmware=1000-1199
  regid=0x88      name=REGID_CAN_ID_RX_2               isSigned=0  is32Bit=1  isHighLow=0  type=RW   firmware=1200-9999

regid=0x89        name=                                isSigned=0  is32Bit=0  isHighLow=0  type=UK   firmware=100-198
  regid=0x89      name=REGID_CAN_ID_TX_2               isSigned=0  is32Bit=1  isHighLow=0  type=RW   firmware=199-619
  regid=0x89      name=REGID_GEAR_I_AND_N              isSigned=0  is32Bit=1  isHighLow=0  type=RW   firmware=620-649
  regid=0x89      name=REGID_GEAR_I_AND_N              isSigned=0  is32Bit=1  isHighLow=0  type=RW   firmware=650-699
  regid=0x89      name=REGID_CAN_ID_TX_2               isSigned=0  is32Bit=1  isHighLow=0  type=RW   firmware=700-899
  regid=0x89      name=REGID_CAN_ID_TX_2               isSigned=0  is32Bit=1  isHighLow=0  type=RW   firmware=900-999
  regid=0x89      name=REGID_CAN_ID_TX_2               isSigned=0  is32Bit=1  isHighLow=0  type=RW   firmware=1000-1199
  regid=0x89      name=REGID_CAN_ID_TX_2               isSigned=0  is32Bit=1  isHighLow=0  type=RW   firmware=1200-9999

regid=0x8a        name=REGID_VOUT                      isSigned=1  is32Bit=0  isHighLow=0  type=RO   firmware=100-477
  regid=0x8a      name=REGID_VOUT_Vxxx                 isSigned=1  is32Bit=1  isHighLow=1  type=RO   firmware=478-599
  regid=0x8a      name=REGID_VOUT                      isSigned=1  is32Bit=0  isHighLow=0  type=RO   firmware=600-899
  regid=0x8a      name=REGID_VOUT_Vxxx                 isSigned=1  is32Bit=1  isHighLow=1  type=RO   firmware=900-999
  regid=0x8a      name=REGID_VOUT                      isSigned=1  is32Bit=0  isHighLow=0  type=RO   firmware=1000-1076
  regid=0x8a      name=REGID_VOUT_Vxxx                 isSigned=1  is32Bit=1  isHighLow=1  type=RO   firmware=1077-1199
  regid=0x8a      name=REGID_VOUT_Vxxx                 isSigned=1  is32Bit=1  isHighLow=1  type=RO   firmware=1200-9999

regid=0x8b        name=REGID_VRED                      isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=199-9999

regid=0x8c        name=REGID_PID_FLUX_KP               isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=199-9999

regid=0x8d        name=REGID_PID_FLUX_KI               isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=199-9999

regid=0x8e        name=REGID_FUN_ERRCANCEL             isSigned=0  is32Bit=0  isHighLow=0  type=FN   firmware=199-9999

regid=0x8f        name=REGID_LOGIC_ERR_BITMAP          isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=100-299
  regid=0x8f      name=REGID_LOGIC_ERR_BITMAP          isSigned=0  is32Bit=1  isHighLow=1  type=RO   firmware=300-9999    units=map16List unitsLow=map16List unitsHigh=map16List

//--------------------------------------------------------------------------------------------------------------------------------------------------------:

regid=0x90        name=REGID_TORQUE_CMD_SETPOINT       isSigned=1  is32Bit=0  isHighLow=0  type=SP   firmware=100-9999

regid=0x91        name=REGID_POS_COMMAND               isSigned=1  is32Bit=1  isHighLow=0  type=RO   firmware=100-9999

regid=0x92        name=REGID_CAN_ERROR_BUSOFF          isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=100-9999

regid=0x93        name=REGID_CAN_ERRWRITETIME          isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=100-9999

regid=0x94        name=                                isSigned=0  is32Bit=0  isHighLow=0  type=UK   firmware=0-299
  regid=0x94      name=REGID_POWER_BOARD_ERROR_1       isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=300-619     units=map16List unitsLow=map16List unitsHigh=map16List
  regid=0x94      name=REGID_GB_AGC_UP_2               isSigned=1  is32Bit=1  isHighLow=0  type=RW   firmware=620-649
  regid=0x94      name=REGID_GB_AGC_UP_2               isSigned=0  is32Bit=1  isHighLow=0  type=RW   firmware=650-699
  regid=0x94      name=REGID_POWER_BOARD_ERROR_1       isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=700-899     units=map16List unitsLow=map16List unitsHigh=map16List
  regid=0x94      name=REGID_POWER_BOARD_ERROR_1       isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=900-999     units=map16List unitsLow=map16List unitsHigh=map16List
  regid=0x94      name=REGID_POWER_BOARD_ERROR_1       isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=1000-1199   units=map16List unitsLow=map16List unitsHigh=map16List
  regid=0x94      name=REGID_POWER_BOARD_ERROR_1       isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=1200-9999   units=map16List unitsLow=map16List unitsHigh=map16List

regid=0x95        name=REGID_CAN_COUNTREAD             isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=100-9999

regid=0x96        name=REGID_CAN_COUNTWRITE            isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=100-9999

regid=0x97        name=REGID_CAN_COUNTREJ              isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=100-9999

regid=0x98        name=                                isSigned=0  is32Bit=0  isHighLow=0  type=UK   firmware=100-478
  regid=0x98      name=REGID_LOGIC_O_BLOCK             isSigned=0  is32Bit=1  isHighLow=0  type=RO   firmware=479-599     units=map16List unitsLow=map16List unitsHigh=map16List
  regid=0x98      name=REGID_LOGIC_O_BLOCK             isSigned=0  is32Bit=0  isHighLow=0  type=SP   firmware=600-999     units=map16List
  regid=0x98      name=REGID_LOGIC_O_BLOCK             isSigned=0  is32Bit=0  isHighLow=0  type=SP   firmware=1000-1199   units=map16List
  regid=0x98      name=REGID_LOGIC_O_BLOCK             isSigned=0  is32Bit=0  isHighLow=0  type=SP   firmware=1200-9999   units=map16List

regid=0x99        name=                                isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=100-399
  regid=0x99      name=REGID_INFO_INTR                 isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=400-9999

regid=0x9a        name=REGID_DBG_TEMP                  isSigned=1  is32Bit=0  isHighLow=0  type=RO   firmware=100-9999    units=map16List

regid=0x9b        name=                                isSigned=0  is32Bit=0  isHighLow=0  type=UK   firmware=100-478
  regid=0x9b      name=REGID_LOGIC_I_BLOCK             isSigned=0  is32Bit=1  isHighLow=0  type=RO   firmware=479-599
  regid=0x9b      name=REGID_LOGIC_I_BLOCK             isSigned=0  is32Bit=1  isHighLow=0  type=RO   firmware=600-619
  regid=0x9b      name=                                isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=620-649
  regid=0x9b      name=                                isSigned=0  is32Bit=1  isHighLow=0  type=RO   firmware=650-699
  regid=0x9b      name=                                isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=700-899
  regid=0x9b      name=                                isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=900-999
  regid=0x9b      name=REGID_LOGIC_I_BLOCK             isSigned=0  is32Bit=1  isHighLow=0  type=RO   firmware=1000-1199   units=map16List unitsLow=map16List unitsHigh=map16List
  regid=0x9b      name=REGID_LOGIC_I_BLOCK             isSigned=0  is32Bit=1  isHighLow=0  type=RO   firmware=1200-9999   units=map16List unitsLow=map16List unitsHigh=map16List

regid=0x9c        name=                                isSigned=1  is32Bit=0  isHighLow=0  type=UK   firmware=100-478
  regid=0x9c      name=REGID_9C__free                  isSigned=1  is32Bit=1  isHighLow=0  type=RO   firmware=479-599
  regid=0x9c      name=REGID_GEAR_CMD                  isSigned=0  is32Bit=0  isHighLow=0  type=SP   firmware=600-899
  regid=0x9c      name=                                isSigned=1  is32Bit=0  isHighLow=0  type=UK   firmware=900-999
  regid=0x9c      name=REGID_T_PT_1                    isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=1000-1001
  regid=0x9c      name=REGID_T_PT_1                    isSigned=0  is32Bit=1  isHighLow=0  type=RO   firmware=1002-1003
  regid=0x9c      name=REGID_T_PT_1                    isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=1004-1199
  regid=0x9c      name=                                isSigned=0  is32Bit=0  isHighLow=0  type=UK   firmware=1200-9999

regid=0x9d        name=                                isSigned=1  is32Bit=0  isHighLow=0  type=UK   firmware=100-478
  regid=0x9d      name=REGID_9D__free                  isSigned=1  is32Bit=1  isHighLow=0  type=RO   firmware=479-599
  regid=0x9d      name=REGID_GEAR_STATE                isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=600-899
  regid=0x9d      name=                                isSigned=1  is32Bit=0  isHighLow=0  type=UK   firmware=900-999
  regid=0x9d      name=REGID_T_PT_2                    isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=1000-1001
  regid=0x9d      name=REGID_T_PT_2                    isSigned=0  is32Bit=1  isHighLow=0  type=RO   firmware=1002-1003
  regid=0x9d      name=REGID_T_PT_2                    isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=1004-1199
  regid=0x9d      name=                                isSigned=0  is32Bit=0  isHighLow=0  type=UK   firmware=1200-9999

regid=0x9e        name=                                isSigned=1  is32Bit=0  isHighLow=0  type=UK   firmware=100-478
  regid=0x9e      name=REGID_9E__free                  isSigned=1  is32Bit=1  isHighLow=0  type=RO   firmware=479-599
  regid=0x9e      name=REGID_DC_MOTOR_N_IST            isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=600-619
  regid=0x9e      name=REGID_GEAR_SYNC_POS_1_2         isSigned=0  is32Bit=1  isHighLow=0  type=RW   firmware=620-899
  regid=0x9e      name=                                isSigned=1  is32Bit=0  isHighLow=0  type=UK   firmware=900-999
  regid=0x9e      name=REGID_T_PT_3                    isSigned=0  is32Bit=1  isHighLow=0  type=RO   firmware=1000-1001
  regid=0x9e      name=REGID_T_PT_3                    isSigned=0  is32Bit=1  isHighLow=0  type=RO   firmware=1002-1003
  regid=0x9e      name=REGID_T_PT_3                    isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=1004-1199
  regid=0x9e      name=                                isSigned=0  is32Bit=0  isHighLow=0  type=UK   firmware=1200-9999

regid=0x9f        name=                                isSigned=1  is32Bit=0  isHighLow=0  type=UK   firmware=100-478
  regid=0x9f      name=REGID_9F__free                  isSigned=1  is32Bit=1  isHighLow=0  type=RO   firmware=479-599
  regid=0x9f      name=REGID_DC_MOTOR_I_IST            isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=600-619
  regid=0x9f      name=REGID_GEAR_SYNC_POS_2_1         isSigned=0  is32Bit=1  isHighLow=0  type=RW   firmware=620-899
  regid=0x9f      name=                                isSigned=1  is32Bit=0  isHighLow=0  type=UK   firmware=900-999
  regid=0x9f      name=REGID_T_PT_4                    isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=1000-1001
  regid=0x9f      name=REGID_T_PT_4                    isSigned=0  is32Bit=1  isHighLow=0  type=RO   firmware=1002-1003
  regid=0x9f      name=REGID_T_PT_4                    isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=1004-1199
  regid=0x9f      name=                                isSigned=0  is32Bit=0  isHighLow=0  type=UK   firmware=1200-9999

//--------------------------------------------------------------------------------------------------------------------------------------------------------:

regid=0xa0        name=                                isSigned=1  is32Bit=0  isHighLow=0  type=RO   firmware=100-205
  regid=0xa0      name=REGID_MOTOR_SINCOS_SCALE        isSigned=1  is32Bit=0  isHighLow=0  type=RW   firmware=206-209
  regid=0xa0      name=                                isSigned=1  is32Bit=0  isHighLow=0  type=RO   firmware=210-467
  regid=0xa0      name=REGID_TORQUE_OUT                isSigned=1  is32Bit=0  isHighLow=0  type=RO   firmware=468-999
  regid=0xa0      name=                                isSigned=1  is32Bit=0  isHighLow=0  type=RO   firmware=1000-1005
  regid=0xa0      name=REGID_TORQUE_OUT                isSigned=1  is32Bit=0  isHighLow=0  type=RO   firmware=1006-1199
  regid=0xa0      name=REGID_TORQUE_OUT                isSigned=1  is32Bit=0  isHighLow=0  type=RO   firmware=1200-9999

regid=0xa1        name=REGID_BALLAST_COUNT             isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=100-479
  regid=0xa1      name=REGID_I1_ADC                    isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=480-599
  regid=0xa1      name=REGID_BALLAST_COUNT             isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=600-619
  regid=0xa1      name=REGID_I1_ADC                    isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=620-999
  regid=0xa1      name=REGID_BALLAST_COUNT             isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=1000-1039
  regid=0xa1      name=REGID_I1_ADC                    isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=1040-1199
  regid=0xa1      name=REGID_I1_ADC                    isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=1200-9999

regid=0xa2        name=REGID_I_RD_TM                   isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=100-9999

regid=0xa3        name=REGID_MOTOR_TEMP_ERROR          isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=100-9999

regid=0xa4        name=REGID_MOTOR_OPTIONS             isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=100-482     units=map16List
  regid=0xa4      name=REGID_MOTOR_OPTIONS             isSigned=0  is32Bit=1  isHighLow=0  type=RW   firmware=483-899     units=map16List
  regid=0xa4      name=REGID_MOTOR_OPTIONS             isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=900-9999    units=map16List

regid=0xa5        name=REGID_DEVICE_DCBUS_MIN          isSigned=1  is32Bit=0  isHighLow=0  type=RW   firmware=100-299
  regid=0xa5      name=REGID_DEVICE_DCBUS_MIN_MAX      isSigned=0  is32Bit=1  isHighLow=1  type=RW   firmware=300-9999

regid=0xa6        name=REGID_MOTOR_GEBER_INCPERREV     isSigned=1  is32Bit=0  isHighLow=0  type=RW   firmware=100-9999

regid=0xa7        name=REGID_MOTOR_GEBER_POLE          isSigned=1  is32Bit=0  isHighLow=0  type=RW   firmware=100-9999

regid=0xa8        name=REGID_SPEED_ACTUAL_FILT         isSigned=1  is32Bit=0  isHighLow=0  type=RO   firmware=100-9999    osciunits=speed

regid=0xa9        name=REGID_I3_ADC                    isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=100-9999

regid=0xaa        name=REGID_I2_ADC                    isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=100-9999

regid=0xab        name=REGID_LOGIC_HZ                  isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=100-9999

regid=0xac        name=REGID_PWM1                      isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=100-9999

regid=0xad        name=REGID_PWM2                      isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=100-9999

regid=0xae        name=REGID_PWM3                      isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=100-9999

regid=0xaf        name=REGID_TIMER_DELTA               isSigned=1  is32Bit=0  isHighLow=0  type=RO   firmware=100-9999

//--------------------------------------------------------------------------------------------------------------------------------------------------------:

regid=0xb0        name=REGID_FUN_SERIALBOOT            isSigned=0  is32Bit=0  isHighLow=0  type=FN   firmware=0-149
  regid=0xb0      name=                                isSigned=0  is32Bit=0  isHighLow=0  type=FN   firmware=150-9999

regid=0xb1        name=                                isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=100-205
  regid=0xb1      name=REGID_MOTOR_TACHO_mV            isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=206-209
  regid=0xb1      name=REGID_MOTOR_LSIG_Q              isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=210-1005
  regid=0xb1      name=REGID_MOTOR_LSIG_Q              isSigned=0  is32Bit=1  isHighLow=0  type=RW   firmware=1006-1199
  regid=0xb1      name=REGID_MOTOR_LSIG_Q              isSigned=0  is32Bit=1  isHighLow=0  type=RW   firmware=1200-9999

regid=0xb2        name=REGID_ID_NOM                    isSigned=1  is32Bit=0  isHighLow=0  type=RW   firmware=100-9999

regid=0xb3        name=                                isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=100-149
  regid=0xb3      name=REGID_MOTOR_MAGN_L              isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=150-1005
  regid=0xb3      name=REGID_MOTOR_MAGN_L              isSigned=0  is32Bit=1  isHighLow=0  type=RW   firmware=1006-1199
  regid=0xb3      name=REGID_MOTOR_MAGN_L              isSigned=0  is32Bit=1  isHighLow=0  type=RW   firmware=1200-9999

regid=0xb4        name=                                isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=100-149
  regid=0xb4      name=REGID_MOTOR_ROTOR_R             isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=150-1005
  regid=0xb4      name=REGID_MOTOR_ROTOR_R             isSigned=1  is32Bit=1  isHighLow=0  type=RW   firmware=1006-1199
  regid=0xb4      name=REGID_MOTOR_ROTOR_R             isSigned=1  is32Bit=1  isHighLow=0  type=RW   firmware=1200-9999

regid=0xb5        name=REGID_ID_MIN                    isSigned=1  is32Bit=0  isHighLow=0  type=RW   firmware=100-9999

regid=0xb6        name=                                isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=100-149
  regid=0xb6      name=REGID_MOTOR_TC_ROTOR            isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=150-479
  regid=0xb6      name=REGID_MOTOR_TC_ROTOR            isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=480-899
  regid=0xb6      name=REGID_MOTOR_TC_ROTOR            isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=900-1005
  regid=0xb6      name=REGID_MOTOR_TC_ROTOR            isSigned=0  is32Bit=1  isHighLow=0  type=RW   firmware=1006-1199
  regid=0xb6      name=REGID_MOTOR_TC_ROTOR            isSigned=0  is32Bit=1  isHighLow=0  type=RW   firmware=1200-9999

regid=0xb7        name=REGID_DBG_TEMP1_PTR             isSigned=0  is32Bit=0  isHighLow=0  type=SP   firmware=100-9999    //units=hex

regid=0xb8        name=REGID_DBG_TEMP1_PTR_INDIR       isSigned=1  is32Bit=0  isHighLow=0  type=SP   firmware=100-9999    units=map16List

regid=0xb9        name=REGID_DBG_TEMP2_PTR             isSigned=0  is32Bit=0  isHighLow=0  type=SP   firmware=100-9999    //units=hex

regid=0xba        name=REGID_DBG_TEMP2_PTR_INDIR       isSigned=1  is32Bit=0  isHighLow=0  type=SP   firmware=100-9999    units=map16List

regid=0xbb        name=                                isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=100-149
  regid=0xbb      name=REGID_MOTOR_LSIG_D              isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=150-1005
  regid=0xbb      name=REGID_MOTOR_LSIG_D              isSigned=0  is32Bit=1  isHighLow=0  type=RW   firmware=1006-1199
  regid=0xbb      name=REGID_MOTOR_LSIG_D              isSigned=0  is32Bit=1  isHighLow=0  type=RW   firmware=1200-9999

regid=0xbc        name=                                isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=100-149
  regid=0xbc      name=REGID_MOTOR_STATOR_R            isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=150-1005
  regid=0xbc      name=REGID_MOTOR_STATOR_R            isSigned=0  is32Bit=1  isHighLow=0  type=RW   firmware=1006-1199
  regid=0xbc      name=REGID_MOTOR_STATOR_R            isSigned=0  is32Bit=1  isHighLow=0  type=RW   firmware=1200-9999

regid=0xbd        name=REGID_MOTOR_SPECS_INERTIA       isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=100-149
  regid=0xbd      name=REGID_MOTOR_TC_STATOR           isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=150-479
  regid=0xbd      name=REGID_MOTOR_TC_STATOR           isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=480-899
  regid=0xbd      name=REGID_MOTOR_TC_STATOR           isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=900-1005
  regid=0xbd      name=REGID_MOTOR_TC_STATOR           isSigned=0  is32Bit=1  isHighLow=0  type=RW   firmware=1006-1199
  regid=0xbd      name=REGID_MOTOR_TC_STATOR           isSigned=0  is32Bit=1  isHighLow=0  type=RW   firmware=1200-9999

regid=0xbe        name=REGID_DEFINE_LOGIC_END1         isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=100-9999

regid=0xbf        name=REGID_DEFINE_LOGIC_END2         isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=100-9999

//--------------------------------------------------------------------------------------------------------------------------------------------------------:

regid=0xc0        name=REGID_DEFINE_LOGIC_DIN1         isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=100-9999

regid=0xc1        name=REGID_DEFINE_LOGIC_DIN2         isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=100-9999

regid=0xc2        name=REGID_DEFINE_LOGIC_DOUT1        isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=100-9999

regid=0xc3        name=REGID_DEFINE_LOGIC_DOUT2        isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=100-9999

regid=0xc4        name=REGID_REGLER_I_MAX_PC           isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=100-9999

regid=0xc5        name=REGID_REGLER_I_CNS_PC           isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=100-9999

regid=0xc6        name=REGID_REGLER_I_DEVICE           isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=100-9999

regid=0xc7        name=REGID_SPEED_DELTAMAXSTOP        isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=100-474
  regid=0xc7      name=REGID_SPEED_DELTAMAXSTOP        isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=475-475     // Std
//regid=0xc7      name=REGID_SPEED_RAMP_LIM_N_RCP      isSigned=0  is32Bit=1  isHighLow=1  type=RW   firmware=475-475     // ATS
  regid=0xc7      name=REGID_SPEED_RAMP_LIM_N_RCP      isSigned=0  is32Bit=1  isHighLow=1  type=RW   firmware=476-599
  regid=0xc7      name=REGID_SPEED_DELTAMAXSTOP        isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=600-649
  regid=0xc7      name=REGID_SPEED_DELTAMAXSTOP        isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=650-899
  regid=0xc7      name=REGID_SPEED_RAMP_LIM_N_RCP      isSigned=0  is32Bit=1  isHighLow=1  type=RW   firmware=900-999
  regid=0xc7      name=REGID_SPEED_DELTAMAXSTOP        isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=1000-1077
  regid=0xc7      name=REGID_SPEED_RAMP_LIM_N_RCP      isSigned=0  is32Bit=1  isHighLow=1  type=RW   firmware=1078-1199
  regid=0xc7      name=REGID_SPEED_RAMP_LIM_N_RCP      isSigned=0  is32Bit=1  isHighLow=1  type=RW   firmware=1200-9999

regid=0xc8        name=REGID_SPEED_RPMMAX              isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=100-9999

regid=0xc9        name=REGID_PID_I_KP2                 isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=100-9999

regid=0xca        name=REGID_POSI_KI                   isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=100-475
  regid=0xca      name=REGID_BATTERY_I_LIMIT           isSigned=0  is32Bit=1  isHighLow=1  type=RW   firmware=476-599
  regid=0xca      name=REGID_POSI_KI                   isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=600-620
  regid=0xca      name=REGID_BATTERY_I_LIMIT           isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=621-899
  regid=0xca      name=REGID_BATTERY_I_LIMIT           isSigned=0  is32Bit=1  isHighLow=1  type=RW   firmware=900-999
  regid=0xca      name=REGID_POSI_KI                   isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=1000-1050
  regid=0xca      name=REGID_BATTERY_I_LIMIT           isSigned=0  is32Bit=1  isHighLow=1  type=RW   firmware=1051-1199
  regid=0xca      name=REGID_BATTERY_I_LIMIT           isSigned=0  is32Bit=1  isHighLow=1  type=RW   firmware=1200-9999

regid=0xcb        name=REGID_PID_I_KFF                 isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=100-477
  regid=0xcb      name=REGID_PID_I_KFF_Q_D             isSigned=0  is32Bit=1  isHighLow=0  type=RW   firmware=478-599
  regid=0xcb      name=REGID_PID_I_KFF                 isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=600-899
  regid=0xcb      name=REGID_PID_I_KFF_Q_D             isSigned=0  is32Bit=1  isHighLow=0  type=RW   firmware=900-999
  regid=0xcb      name=REGID_PID_I_KFF                 isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=1000-1092
  regid=0xcb      name=REGID_PID_I_KFF_Q               isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=1093-1199
  regid=0xcb      name=REGID_PID_I_KFF_Q_D             isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=1200-9999

regid=0xcc        name=REGID_POSI_ERR                  isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=100-475
  regid=0xcc      name=REGID_CAR_MODE_STATUS           isSigned=0  is32Bit=1  isHighLow=0  type=RW   firmware=476-599
  regid=0xcc      name=REGID_POSI_ERR                  isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=600-899
  regid=0xcc      name=REGID_CAR_MODE_STATUS           isSigned=0  is32Bit=1  isHighLow=0  type=RW   firmware=900-999
  regid=0xcc      name=REGID_POSI_ERR                  isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=1000-9999

regid=0xcd        name=REGID_STATIC_COMP               isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=100-475
  regid=0xcd      name=REGID_CAR_MODE_CONFIG           isSigned=0  is32Bit=1  isHighLow=0  type=RW   firmware=476-599
  regid=0xcd      name=REGID_STATIC_COMP               isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=600-899
  regid=0xcd      name=REGID_CAR_MODE_CONFIG           isSigned=0  is32Bit=1  isHighLow=0  type=RW   firmware=900-999
  regid=0xcd      name=REGID_STATIC_COMP               isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=1000-9999

regid=0xce        name=REGID_SPEED_RPMMAX_INT          isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=100-9999

regid=0xcf        name=REGID_POSI_KY                   isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=100-478
  regid=0xcf      name=REGID_CF__free                  isSigned=1  is32Bit=1  isHighLow=0  type=RO   firmware=479-599
  regid=0xcf      name=REGID_POSI_KY                   isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=600-999
  regid=0xcf      name=REGID_POSI_KY                   isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=1000-1092
  regid=0xcf      name=REGID_POSI_KY                   isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=1093-9999

//--------------------------------------------------------------------------------------------------------------------------------------------------------:

regid=0xd0        name=REGID_CAN_TIMEOUT               isSigned=0  is32Bit=0  isHighLow=0  type=SP   firmware=100-899
  regid=0xd0      name=REGID_CAN_TIMEOUT               isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=900-999
  regid=0xd0      name=REGID_CAN_TIMEOUT               isSigned=0  is32Bit=0  isHighLow=0  type=SP   firmware=1000-1012
  regid=0xd0      name=REGID_CAN_TIMEOUT               isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=1013-1199
  regid=0xd0      name=REGID_CAN_TIMEOUT               isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=1200-9999

regid=0xd1        name=REGID_VAR1                      isSigned=1  is32Bit=0  isHighLow=0  type=RW   firmware=0-73
  regid=0xd1      name=REGID_VAR1                      isSigned=1  is32Bit=1  isHighLow=0  type=RW   firmware=74-9999

regid=0xd2        name=REGID_VAR2                      isSigned=1  is32Bit=0  isHighLow=0  type=RW   firmware=0-73
  regid=0xd2      name=REGID_VAR2                      isSigned=1  is32Bit=1  isHighLow=0  type=RW   firmware=74-9999

regid=0xd3        name=REGID_VAR3                      isSigned=1  is32Bit=0  isHighLow=0  type=RW   firmware=0-73
  regid=0xd3      name=REGID_VAR3                      isSigned=1  is32Bit=1  isHighLow=0  type=RW   firmware=74-9999

regid=0xd4        name=REGID_VAR4                      isSigned=1  is32Bit=0  isHighLow=0  type=RW   firmware=0-73
  regid=0xd4      name=REGID_VAR4                      isSigned=1  is32Bit=1  isHighLow=0  type=RW   firmware=74-9999

regid=0xd5        name=REGID_AIN1                      isSigned=1  is32Bit=0  isHighLow=0  type=RO   firmware=100-299
  regid=0xd5      name=REGID_AIN1                      isSigned=1  is32Bit=1  isHighLow=1  type=RO   firmware=300-9999

regid=0xd6        name=REGID_AIN2                      isSigned=1  is32Bit=0  isHighLow=0  type=RO   firmware=100-299
  regid=0xd6      name=REGID_AIN2                      isSigned=1  is32Bit=1  isHighLow=1  type=RO   firmware=300-9999

regid=0xd7        name=REGID_AIN2_OFFSET               isSigned=1  is32Bit=0  isHighLow=0  type=RW   firmware=100-299
  regid=0xd7      name=REGID_AIN2_ADJUST               isSigned=1  is32Bit=1  isHighLow=1  type=RW   firmware=300-9999

regid=0xd8        name=REGID_LOGIC_IO_BITMAP           isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=100-478     units=map16List
  regid=0xd8      name=REGID_LOGIC_IO_BITMAP           isSigned=0  is32Bit=1  isHighLow=0  type=RO   firmware=479-599     units=map16List unitsLow=map16List unitsHigh=map16List
  regid=0xd8      name=REGID_LOGIC_IO_BITMAP           isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=600-9999    units=map16List

regid=0xd9        name=REGID_KERN_I_200PC              isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=100-9999

regid=0xda        name=REGID_DEFINE_LOGIC_DOUT3        isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=100-9999

regid=0xdb        name=REGID_DEFINE_LOGIC_DOUT4        isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=100-9999

regid=0xdc        name=REGID_DEFINE_DAC                isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=100-477
  regid=0xdc      name=REGID_DEFINE_DAC                isSigned=0  is32Bit=1  isHighLow=0  type=RW   firmware=478-499
  regid=0xdc      name=REGID_DEFINE_DAC                isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=500-899
  regid=0xdc      name=REGID_DEFINE_DAC                isSigned=0  is32Bit=1  isHighLow=0  type=RW   firmware=900-999
  regid=0xdc      name=REGID_DEFINE_DAC                isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=1000-1092
  regid=0xdc      name=REGID_DEFINE_DAC                isSigned=0  is32Bit=1  isHighLow=0  type=RW   firmware=1093-1199
  regid=0xdc      name=REGID_DEFINE_DAC                isSigned=0  is32Bit=1  isHighLow=0  type=RW   firmware=1200-9999

regid=0xdd        name=                                isSigned=0  is32Bit=0  isHighLow=0  type=UK   firmware=100-478
  regid=0xdd      name=REGID_DD__free                  isSigned=1  is32Bit=1  isHighLow=0  type=RO   firmware=479-481
  regid=0xdd      name=ID_DD_DEBUG_BITMAP              isSigned=0  is32Bit=1  isHighLow=0  type=RW   firmware=482-599
  regid=0xdd      name=                                isSigned=0  is32Bit=0  isHighLow=0  type=UK   firmware=600-619
  regid=0xdd      name=REGID_GEAR_PWM_DC_MOT           isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=620-899
  regid=0xdd      name=                                isSigned=0  is32Bit=0  isHighLow=0  type=UK   firmware=900-999
  regid=0xdd      name=                                isSigned=0  is32Bit=0  isHighLow=0  type=UK   firmware=1000-1060
  regid=0xdd      name=REGID_JOG_COMBI                 isSigned=0  is32Bit=1  isHighLow=0  type=RW   firmware=1061-1199
  regid=0xdd      name=                                isSigned=0  is32Bit=0  isHighLow=0  type=UK   firmware=1200-9999

regid=0xde        name=REGID_LOGIC_O_OUT3              isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=100-619
  regid=0xde      name=REGID_GB_AGC_DOWN_1             isSigned=1  is32Bit=1  isHighLow=0  type=RW   firmware=620-649
  regid=0xde      name=REGID_GB_AGC_DOWN_1             isSigned=0  is32Bit=1  isHighLow=0  type=RW   firmware=650-699
  regid=0xde      name=REGID_LOGIC_O_OUT3              isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=700-899
  regid=0xde      name=REGID_LOGIC_O_OUT3              isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=900-999
  regid=0xde      name=REGID_LOGIC_O_OUT3              isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=1000-1199
  regid=0xde      name=REGID_LOGIC_O_OUT3              isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=1200-9999

regid=0xdf        name=REGID_LOGIC_O_OUT4              isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=100-619
  regid=0xdf      name=REGID_GB_AGC_DOWN_2             isSigned=1  is32Bit=1  isHighLow=0  type=RW   firmware=620-649
  regid=0xdf      name=REGID_GB_AGC_DOWN_2             isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=650-699
  regid=0xdf      name=REGID_LOGIC_O_OUT4              isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=700-899
  regid=0xdf      name=REGID_LOGIC_O_OUT4              isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=900-999
  regid=0xdf      name=REGID_LOGIC_O_OUT4              isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=1000-1199
  regid=0xdf      name=REGID_LOGIC_O_OUT4              isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=1200-9999

//--------------------------------------------------------------------------------------------------------------------------------------------------------:

regid=0xe0        name=REGID_LOGIC_O_OUT1              isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=100-9999

regid=0xe1        name=REGID_LOGIC_O_OUT2              isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=100-9999

regid=0xe2        name=REGID_LOGIC_O_BTB               isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=100-9999

regid=0xe3        name=REGID_LOGIC_O_GO                isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=100-9999

regid=0xe4        name=REGID_LOGIC_I_LMT1              isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=100-1088
  regid=0xe4      name=REGID_SPEED_CALIB_EXTRA_C       isSigned=0  is32Bit=1  isHighLow=0  type=RW   firmware=1089-1199
  regid=0xe4      name=REGID_LOGIC_I_LMT1              isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=1200-9999

regid=0xe5        name=REGID_LOGIC_I_LMT2              isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=100-1088
  regid=0xe5      name=REGID_SPEED_CALIB_EXTRA_D       isSigned=0  is32Bit=1  isHighLow=0  type=RW   firmware=1089-1199
  regid=0xe5      name=REGID_LOGIC_I_LMT2              isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=1200-9999

regid=0xe6        name=REGID_LOGIC_I_IN1               isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=100-1088
  regid=0xe6      name=REGID_SPEED_CALIB_EXTRA_E       isSigned=0  is32Bit=1  isHighLow=0  type=RW   firmware=1089-1199
  regid=0xe6      name=REGID_LOGIC_I_IN1               isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=1200-9999

regid=0xe7        name=REGID_LOGIC_I_IN2               isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=100-1088
  regid=0xe7      name=REGID_SPEED_CALIB_EXTRA_F       isSigned=0  is32Bit=1  isHighLow=0  type=RW   firmware=1089-1199
  regid=0xe7      name=REGID_LOGIC_I_IN2               isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=1200-9999

regid=0xe8        name=REGID_LOGIC_I_FRG               isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=100-9999

regid=0xe9        name=REGID_LOGIC_I_FAULT             isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=100-9999

regid=0xea        name=REGID_LOGIC_I_BALLAST           isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=100-9999

regid=0xeb        name=REGID_VDC_BUS                   isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=100-899
  regid=0xeb      name=REGID_VDC_BUS                   isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=900-999
  regid=0xeb      name=REGID_VDC_BUS                   isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=1000-1002
  regid=0xeb      name=REGID_VDC_BUS                   isSigned=0  is32Bit=1  isHighLow=1  type=RO   firmware=1003-1003
  regid=0xeb      name=REGID_VDC_BUS                   isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=1004-1199
  regid=0xeb      name=REGID_VDC_BUS                   isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=1200-9999

regid=0xec        name=REGID_LOGIC_I_LOS               isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=100-9999

regid=0xed        name=REGID_SPEED_DELTAMAXDEC         isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=100-299
  regid=0xed      name=REGID_SPEED_RAMP_DEC_N_M        isSigned=0  is32Bit=1  isHighLow=1  type=RW   firmware=300-9999

regid=0xee        name=REGID_REGLER_I_IST_100PC        isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=100-9999

regid=0xef        name=REGID_LOGIC_O_NOFAULT           isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=100-9999

//--------------------------------------------------------------------------------------------------------------------------------------------------------:

regid=0xf0        name=REGID_TIME_IPEAK                isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=100-9999

regid=0xf1        name=REGID_USER_T_BRAKE              isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=100-1081
   regid=0xf1     name=REGID_USER_T_BRAKE              isSigned=0  is32Bit=1  isHighLow=1  type=RW   firmware=1082-1199
   regid=0xf1     name=REGID_USER_T_BRAKE              isSigned=0  is32Bit=1  isHighLow=1  type=RW   firmware=1200-9999

regid=0xf2        name=REGID_LOGIC_VO_BRAKE            isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=100-9999

regid=0xf3        name=REGID_LOGIC_VO_ICNS             isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=100-9999

regid=0xf4        name=REGID_LOGIC_VO_TOLER            isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=100-9999

regid=0xf5        name=REGID_LOGIC_VO_LESS_N0          isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=100-9999

regid=0xf6        name=REGID_POWER                     isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=100-9999

regid=0xf7        name=REGID_WORK                      isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=100-9999

regid=0xf8        name=REGID_ASCII_USER                isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=100-299
   regid=0xf8     name=REGID_ASCII_USER                isSigned=0  is32Bit=1  isHighLow=0  type=RW   firmware=300-9999

regid=0xf9        name=REGID_ASCII_WR_EEP              isSigned=0  is32Bit=0  isHighLow=0  type=FN   firmware=100-479
  regid=0xf9      name=REGID_F9_SC_FEEDBACK            isSigned=1  is32Bit=1  isHighLow=1  type=RO   firmware=480-599
  regid=0xf9      name=                                isSigned=0  is32Bit=0  isHighLow=0  type=FN   firmware=600-1199
  regid=0xf9      name=                                isSigned=0  is32Bit=0  isHighLow=0  type=FN   firmware=1200-9999

regid=0xfa        name=REGID_ASCII_RD_EEP              isSigned=0  is32Bit=0  isHighLow=0  type=FN   firmware=100-479
  regid=0xfa      name=REGID_FA_IDC_ACTUAL             isSigned=1  is32Bit=1  isHighLow=1  type=RO   firmware=480-599
  regid=0xfa      name=                                isSigned=0  is32Bit=0  isHighLow=0  type=FN   firmware=600-1199
  regid=0xfa      name=                                isSigned=0  is32Bit=0  isHighLow=0  type=FN   firmware=1200-9999

regid=0xfb        name=                                isSigned=1  is32Bit=0  isHighLow=0  type=RO   firmware=100-299
  regid=0xfb      name=REGID_AIN1_CALC                 isSigned=1  is32Bit=0  isHighLow=0  type=RO   firmware=300-479
  regid=0xfb      name=REGID_FB_IDC_ACTUAL_EXT         isSigned=1  is32Bit=1  isHighLow=1  type=RO   firmware=480-599
  regid=0xfb      name=REGID_AIN1_CALC                 isSigned=1  is32Bit=0  isHighLow=0  type=RO   firmware=600-999
  regid=0xfb      name=REGID_AIN1_CALC                 isSigned=1  is32Bit=0  isHighLow=0  type=RO   firmware=1000-1035
  regid=0xfb      name=REGID_SPEED_CALIB_EXTRA_A       isSigned=0  is32Bit=1  isHighLow=0  type=RW   firmware=1036-1199
  regid=0xfb      name=                                isSigned=0  is32Bit=1  isHighLow=0  type=RW   firmware=1200-9999

regid=0xfc        name=                                isSigned=1  is32Bit=0  isHighLow=0  type=RO   firmware=100-299
  regid=0xfc      name=REGID_AIN2_CALC                 isSigned=1  is32Bit=0  isHighLow=0  type=RO   firmware=300-479
  regid=0xfc      name=REGID_FC__free                  isSigned=1  is32Bit=1  isHighLow=0  type=RO   firmware=480-599
  regid=0xfc      name=REGID_AIN2_CALC                 isSigned=1  is32Bit=0  isHighLow=0  type=RO   firmware=600-899
  regid=0xfc      name=REGID_AIN2_CALC                 isSigned=1  is32Bit=0  isHighLow=0  type=RO   firmware=900-999
  regid=0xfc      name=REGID_AIN2_CALC                 isSigned=1  is32Bit=0  isHighLow=0  type=RO   firmware=1000-1035
  regid=0xfc      name=REGID_SPEED_CALIB_EXTRA_B       isSigned=0  is32Bit=1  isHighLow=0  type=RW   firmware=1036-1199
  regid=0xfc      name=                                isSigned=0  is32Bit=1  isHighLow=0  type=RW   firmware=1200-9999

regid=0xfd        name=                                isSigned=0  is32Bit=0  isHighLow=0  type=UK   firmware=100-478
  regid=0xfd      name=REGID_FD__free                  isSigned=1  is32Bit=1  isHighLow=0  type=RO   firmware=479-599
  regid=0xfd      name=                                isSigned=0  is32Bit=0  isHighLow=0  type=UK   firmware=600-1091
  regid=0xfd      name=REGID_SPEED_RAMP_SCURVE         isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=1092-1199
  regid=0xfd      name=                                isSigned=0  is32Bit=0  isHighLow=0  type=RW   firmware=1200-9999

regid=0xfe        name=                                isSigned=0  is32Bit=0  isHighLow=0  type=UK   firmware=100-478
  regid=0xfe      name=ID_FE_FW_SUBVERSION_SVNREV      isSigned=0  is32Bit=1  isHighLow=0  type=RO   firmware=479-599
  regid=0xfe      name=                                isSigned=0  is32Bit=0  isHighLow=0  type=UK   firmware=600-1078
  regid=0xfe      name=REGID_USER_SPECIFIC_CONFIGS     isSigned=0  is32Bit=1  isHighLow=0  type=RW   firmware=1079-1199   //units=map16List unitsLow=map16List unitsHigh=map16List
  regid=0xfe      name=                                isSigned=0  is32Bit=0  isHighLow=0  type=UK   firmware=1200-9999

regid=0xff        name=Not_To_Be_Used                  isSigned=1  is32Bit=0  isHighLow=0  type=UK   firmware=100-9999    available=1

//--------------------------------------------------------------------------------------------------------------------------------------------------------:
// indexed 0x8nn[]   index 0: always contains LENGTH   index (size, idx1, idx2 .. idxLast)
//~~~~~~~~~~~~~~~~~
//   if available    array=-1 no index checking        missing show only [0]                         not saved
//                   array=NN length of array          show="<= array" for "show all regs"           save="<= array" for "text urf's"
//


//regid=0x800[0]  name=REGID_ID_INFO_LO      array=-1              is32Bit=1
//regid=0x801[0]  name=REGID_ID_INFO_HI      array=-1              is32Bit=1

regid=0x808[0]    name=                                isSigned=0  is32Bit=0  isHighLow=0  type=UK   firmware=100-1090    available=0
  regid=0x808[0]  name=REGID_STATS_SCI_RX    array=6   isSigned=0  is32Bit=1  isHighLow=0  type=RO   firmware=1091-9999                show=6

regid=0x809[0]    name=                                isSigned=0  is32Bit=0  isHighLow=0  type=UK   firmware=100-1090    available=0
  regid=0x809[0]  name=REGID_STATS_SCI_TX    array=-1  isSigned=0  is32Bit=1  isHighLow=0  type=RO   firmware=1091-9999

regid=0x80a[0]    name=                                isSigned=0  is32Bit=0  isHighLow=0  type=UK   firmware=100-1090    available=0
  regid=0x80a[0]  name=REGID_STATS_CAN       array=-1  isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=1091-9999

//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - -:

regid=0x810[0]    name=                                isSigned=0  is32Bit=0  isHighLow=0  type=UK   firmware=100-1067    available=0
  regid=0x810[0]  name=REGID_PSB_ADDR        array=-1  isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=1068-9999

regid=0x811[0]    name=                                isSigned=0  is32Bit=0  isHighLow=0  type=UK   firmware=100-1067    available=0
  regid=0x811[0]  name=REGID_PSB_DATA        array=-1  isSigned=0  is32Bit=0  isHighLow=0  type=SP   firmware=1068-9999

regid=0x812[0]    name=                                isSigned=0  is32Bit=0  isHighLow=0  type=UK   firmware=100-1067    available=0
  regid=0x812[0]  name=REGID_PSB_A_ND        array=-1  isSigned=0  is32Bit=0  isHighLow=0  type=SP   firmware=1068-9999

//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - -:

regid=0x820[0]    name=                                isSigned=0  is32Bit=0  isHighLow=0  type=UK   firmware=100-1090    available=0
  regid=0x820[0]  name=REGID_LIST_VOLT       array=-1  isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=1091-9999

regid=0x821[0]    name=                                isSigned=0  is32Bit=0  isHighLow=0  type=UK   firmware=100-1090    available=0
  regid=0x821[0]  name=REGID_LIST_TEMP       array=-1  isSigned=1  is32Bit=0  isHighLow=0  type=RO   firmware=1091-9999

regid=0x822[0]    name=                                isSigned=0  is32Bit=0  isHighLow=0  type=UK   firmware=100-1090    available=0
  regid=0x822[0]  name=REGID_LIST_CURR       array=-1  isSigned=1  is32Bit=0  isHighLow=0  type=RO   firmware=1091-9999

//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - -:

regid=0x881[0]    name=                                isSigned=0  is32Bit=0  isHighLow=0  type=UK   firmware=100-1076    available=0
  regid=0x881[0]  name=REGID_HIST_X_BLOCK    array=-1  isSigned=1  is32Bit=1  isHighLow=0  type=RO   firmware=1077-9999

regid=0x882[0]    name=                                isSigned=0  is32Bit=0  isHighLow=0  type=UK   firmware=100-1076    available=0
  regid=0x882[0]  name=REGID_HIST_E_BLOCK    array=-1  isSigned=1  is32Bit=1  isHighLow=0  type=RO   firmware=1077-9999

regid=0x883[0]    name=                                isSigned=0  is32Bit=0  isHighLow=0  type=UK   firmware=100-1076    available=0
  regid=0x883[0]  name=REGID_HIST_P_BLOCK    array=-1  isSigned=1  is32Bit=1  isHighLow=0  type=RO   firmware=1077-9999

regid=0x884[0]    name=                                isSigned=0  is32Bit=0  isHighLow=0  type=UK   firmware=100-1076    available=0
  regid=0x884[0]  name=REGID_HIST_C_BLOCK    array=-1  isSigned=1  is32Bit=1  isHighLow=0  type=RO   firmware=1077-9999

regid=0x888[0]    name=                                isSigned=0  is32Bit=0  isHighLow=0  type=UK   firmware=100-1076    available=0
  regid=0x888[0]  name=REGID_HIST_INFO       array=-1  isSigned=0  is32Bit=1  isHighLow=0  type=SP   firmware=1077-9999

regid=0x889[0]    name=                                isSigned=0  is32Bit=0  isHighLow=0  type=UK   firmware=100-1076    available=0
  regid=0x889[0]  name=REGID_HIST_X_SETUP    array=-1  isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=1077-1087
  regid=0x889[0]  name=REGID_HIST_X_SETUP    array=-1  isSigned=0  is32Bit=1  isHighLow=0  type=SP   firmware=1088-9999

regid=0x88a[0]    name=                                isSigned=0  is32Bit=0  isHighLow=0  type=UK   firmware=100-1076    available=0
  regid=0x88a[0]  name=REGID_HIST_E_SETUP    array=-1  isSigned=0  is32Bit=0  isHighLow=0  type=RO   firmware=1077-1087
  regid=0x88a[0]  name=REGID_HIST_E_SETUP    array=-1  isSigned=0  is32Bit=1  isHighLow=0  type=RO   firmware=1088-9999

regid=0x88b[0]    name=                                isSigned=0  is32Bit=0  isHighLow=0  type=UK   firmware=100-1088    available=0
  regid=0x88b[0]  name=REGID_HIST_O_SETUP    array=-1  isSigned=0  is32Bit=1  isHighLow=0  type=SP   firmware=1089-9999

//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - -:

regid=0x890[0]    name=                                isSigned=0  is32Bit=0  isHighLow=0  type=UK   firmware=100-1090    available=0
  regid=0x890[0]  name=REGID_OSCI_CHAN_SCE_I array=-1  isSigned=1  is32Bit=0  isHighLow=0  type=RO   firmware=1091-9999

regid=0x891[0]    name=                                isSigned=0  is32Bit=0  isHighLow=0  type=UK   firmware=100-1090    available=0
  regid=0x891[0]  name=REGID_OSCI_CHAN_SCE_N array=-1  isSigned=1  is32Bit=0  isHighLow=0  type=RO   firmware=1091-9999

regid=0x892[0]    name=                                isSigned=0  is32Bit=0  isHighLow=0  type=UK   firmware=100-1090    available=0
  regid=0x892[0]  name=REGID_OSCI_IDX_LIST   array=-1  isSigned=1  is32Bit=0  isHighLow=0  type=RO   firmware=1091-9999

//- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - - - - - - - - - -:

//regid=0x490     name=REGID_OSCI_DOMAIN

//--------------------------------------------------------------------------------------------------------------------------------------------------------:

