../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:93:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:122:5:_write	2
../Core/Src/main.c:137:5:main	2
../Core/Src/main.c:218:6:SystemClock_Config	4
../Core/Src/main.c:266:13:MX_CAN_Init	5
../Core/Src/main.c:344:13:MX_TIM1_Init	8
../Core/Src/main.c:420:13:MX_USART2_UART_Init	2
../Core/Src/main.c:455:13:MX_GPIO_Init	1
../Core/Src/main.c:497:6:HAL_CAN_RxFifo0MsgPendingCallback	2
../Core/Src/main.c:508:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:533:6:Error_Handler	1
